A;Augsburg;Bayern
AA;Aalen_Ostalbkreis;Baden-Wuerttemberg
AB;Aschaffenburg;Bayern
ABG;Altenburg;Thueringen
AC;Aachen;Nordrhein-Westfalen
AE;Auerbach;Sachsen
AIC;Aichach-Friedberg;Bayern
AK;Altenkirchen/Westerwald;Rheinland-Pfalz
AM;Amberg;Bayern
AN;Ansbach;Bayern
ANA;Annaberg;Sachsen
ANG;Angermuende;Brandenburg
ANK;Anklam;Mecklenburg-Vorpommern
AOE;Altoetting;Bayern
APD;Apolda;Thueringen
ARN;Arnstadt;Thueringen
ART;Artern;Thueringen
AS;Amberg-Sulzbach;Bayern
ASL;Aschersleben;Sachsen-Anhalt
AT;Altentreptow;Mecklenburg-Vorpommern
AU;Aue;Sachsen
AUR;Aurich;Niedersachsen
AW;Bad_Neuenahr-Ahrweiler;Rheinland-Pfalz
AZ;Alzey-Worms;Rheinland-Pfalz
B;Berlin;Berlin
BA;Bamberg;Bayern
BAD;Baden-Baden;Baden-Wuerttemberg
BAR;Barnim;Brandenburg
BB;Boeblingen;Baden-Wuerttemberg
BBG;Bernburg;Sachsen-Anhalt
BC;Biberach/Riss;Baden-Wuerttemberg
BED;Brand-Erbisdorf;Sachsen
BEL;Belzig;Brandenburg
BER;Bernau_bei_Berlin;Brandenburg
BGL;Berchtesgadener_Land;Bayern
BI;Bielefeld;Nordrhein-Westfalen
BIR;Birkenfeld/Nahe_und_Idar-Oberstein;Rheinland-Pfalz
BIT;Bitburg-Pruem;Rheinland-Pfalz
BIW;Bischofswerda;Sachsen
BL;Zollernalbkreis_in_Balingen;Baden-Wuerttemberg
BM;Erftkreis_in_Bergheim;Nordrhein-Westfalen
BN;Bonn;Nordrhein-Westfalen
BNA;Borna;Sachsen
BO;Bochum;Nordrhein-Westfalen
BOR;Borken_in_Ahaus;Nordrhein-Westfalen
BOT;Bottrop;Nordrhein-Westfalen
BRA;Wesermarsch_in_Brake;Niedersachsen
BRB;Brandenburg;Brandenburg
BRG;Burg;Sachsen-Anhalt
BS;Braunschweig;Niedersachsen
BSK;Beeskow;Brandenburg
BT;Bayreuth;Bayern
BTF;Bitterfeld;Sachsen-Anhalt
BueS;Buesingen_am_Hochrhein;Baden-Wuerttemberg
BueZ;Buetzow;Mecklenburg-Vorpommern
BW;Bundes-Wasser-_und_Schiffahrtsverwaltung;
BWL;Baden-Wuerttemberg_Landesregierung_und_Landtag;
BYL;Bayern_Landesregierung_und_Landtag;
BZ;Bautzen;Sachsen
C;Chemnitz;Sachsen
CA;Calau;Brandenburg
CB;Cottbus;Brandenburg
CE;Celle;Niedersachsen
CHA;Cham/Oberpfalz;Bayern
CLP;Cloppenburg;Niedersachsen
CO;Coburg;Bayern
COC;Cochem-Zell/Mosel;Rheinland-Pfalz
COE;Coesfeld/Westfalen;Nordrhein-Westfalen
CUX;Cuxhaven;Niedersachsen
CW;Calw;Baden-Wuerttemberg
D;Duesseldorf;Nordrhein-Westfalen
DA;Darmstadt;Hessen
DAH;Dachau;Bayern
DAN;Luechow-Dannenberg;Niedersachsen
DAU;Daun_(Eifel);Rheinland-Pfalz
DB;Deutsche_Bundesbahn;
DBR;Bad_Doberan;Mecklenburg-Vorpommern
DD;Dresden;Sachsen
DE;Dessau;Sachsen-Anhalt
DEG;Deggendorf;Bayern
DEL;Delmenhorst;Niedersachsen
DGF;Dingolfing-Landau;Bayern
DH;Diepholz;Niedersachsen
DL;Doebeln;Sachsen
DLG;Dillingen/Donau;Bayern
DM;Demmin;Mecklenburg-Vorpommern
DN;Dueren;Nordrhein-Westfalen
DO;Dortmund;Nordrhein-Westfalen
DON;Donau-Ries_in_Donauwoerth;Bayern
DS;Dahme-Spreewald;Brandenburg
DU;Duisburg;Nordrhein-Westfalen
DueW;Bad_Duerkheim_in_Neustadt/Weinstrasse;Rheinland-Pfalz
DW;Dippoldiswalde;Sachsen
DZ;Delitzsch;Sachsen
E;Essen;Nordrhein-Westfalen
EB;Eilenburg;Sachsen
EBE;Ebersberg;Sachsen
ED;Erding;Bayern
EE;Elbe-Elster;Brandenburg
EF;Erfurt;Thueringen
EH;Eisenhuettenstadt;Brandenburg
EI;Eichstaett;Bayern
EIL;Eisleben;Sachsen-Anhalt
EIS;Eisenberg;Thueringen
EL;Emsland_in_Meppen;Niedersachsen
EM;Emmendingen;Baden-Wuerttemberg
EMD;Emden;Niedersachsen
EMS;Rhein-Lahn-Kreis_in_Bad_Ems;Rheinland-Pfalz
EN;Ennepe-Ruhr-Kreis_in_Schwelm;Nordrhein-Westfalen
ER;Erlangen/Stadt;Bayern
ERB;Odenwaldkreis_in_Erbach;Hessen
ERH;Erlangen-Hoechstadt;Bayern
ES;Esslingen/Neckar;Baden-Wuerttemberg
ESA;Eisenach;Thueringen
ESW;Werra-Meissner-Kreis_in_Eschwege;Hessen
EU;Euskirchen;Nordrhein-Westfalen
EW;Eberswalde;Brandenburg
F;Frankfurt/Main;Hessen
FB;Wetteraukreis_in_Friedberg;Hessen
FD;Fulda;Hessen
FDS;Freudenstadt;Baden-Wuerttemberg
FF;Frankfurt/Oder;Brandenburg
FFB;Fuerstenfeldbruck;Bayern
FG;Freiberg/Sachsen;Sachsen
FI;Finsterwalde;Brandenburg
FL;Flensburg;Schleswig-Holstein
FLoe;Floeha;Sachsen
FN;Bodenseekreis_in_Friedrichshafen;Baden-Wuerttemberg
FO;Forchheim;Bayern
FOR;Forst;Brandenburg
FR;Freiburg/Breisgau;Baden-Wuerttemberg
FRG;Freyung-Grafenau;Bayern
FRI;Friesland_in_Jever;Niedersachsen
FRW;Bad_Freienwalde;Brandenburg
FS;Freising;Bayern
FT;Frankenthal/Pfalz;Rheinland-Pfalz
FTL;Freital;Sachsen
Fue;Fuerth;Bayern
FW;Fuerstenwalde;Brandenburg
G;Gera;Thueringen
GA;Gardelegen;Sachsen-Anhalt
GAP;Garmisch-Partenkirchen;Bayern
GC;Glauchau;Sachsen
GDB;Gadebusch;Mecklenburg-Vorpommern
GE;Gelsenkirchen;Nordrhein-Westfalen
GER;Germersheim;Rheinland-Pfalz
GF;Gifhorn;Niedersachsen
GG;Gross-Gerau;Hessen
GHA;Geithain;Sachsen
GHC;Graefenhainichen;Sachsen-Anhalt
GI;Giessen;Hessen
GL;Rheinisch-Bergischer_Kreis_in_Bergisch_Gladbach;Nordrhein-Westfalen
GM;Oberbergischer_Kreis_in_Gummersbach;Nordrhein-Westfalen
GMN;Grimmen;Mecklenburg-Vorpommern
GNT;Genthin;Sachsen-Anhalt
Goe;Goettingen;Niedersachsen
GP;Goeppingen;Baden-Wuerttemberg
GR;Goerlitz;Sachsen
GRH;Grossenhain;Sachsen
GRM;Grimma;Sachsen
GRS;Gransee;Brandenburg
GRZ;Greiz;Thueringen
GS;Goslar;Niedersachsen
GT;Guetersloh_in_Rheda-Wiedenbrueck;Nordrhein-Westfalen
GTH;Gotha;Thueringen
Gue;Guestrow;Mecklenburg-Vorpommern
GUB;Guben;Brandenburg
GVM;Grevesmuehlen;Mecklenburg-Vorpommern
GW;Greifswald/Landkreis;Mecklenburg-Vorpommern
GZ;Guenzburg;Bayern
H;Hannover;Niedersachsen
HA;Hagen/Westfalen;Nordrhein-Westfalen
HAL;Halle/Saale;Sachsen-Anhalt
HAM;Hamm/Westfalen;Nordrhein-Westfalen
HAS;Hassberge_in_Hassfurt;Bayern
HB;Hansestadt_Bremen_und_Bremerhaven;Bremen
HBN;Hildburghausen;Thueringen
HBS;Halberstadt;Sachsen-Anhalt
HC;Hainichen;Sachsen
HD;Rhein-Neckar-Kreis_und_Heidelberg;Baden-Wuerttemberg
HDH;Heidenheim/Brenz;Baden-Wuerttemberg
HDL;Haldensleben;Sachsen-Anhalt
HE;Helmstedt;Niedersachsen
HEF;Bad_Hersfeld-Rotenburg;Hessen
HEI;Dithmarschen_in_Heide/Holstein;Schleswig-Holstein
HER;Herne;Nordrhein-Westfalen
HET;Hettstedt;Sachsen-Anhalt
HF;Herford_in_Kirchlengern;Nordrhein-Westfalen
HG;Hochtaunuskreis_in_Bad_Homburg_v.d.H.;Hessen
HGN;Hagenow;Mecklenburg-Vorpommern
HGW;Hansestadt_Greifswald;Mecklenburg-Vorpommern
HH;Hansestadt_Hamburg;Hamburg
HHM;Hohenmoelsen;Sachsen-Anhalt
HI;Hildesheim;Niedersachsen
HIG;Heiligenstadt;Thueringen
HL;Hansestadt_Luebeck;Schleswig-Holstein
HM;Hameln-Pyrmont;Niedersachsen
HN;Heilbronn/Neckar;Baden-Wuerttemberg
HO;Hof;Bayern
HOL;Holzminden;Niedersachsen
HOM;Saar-Pfalz-Kreis_in_Homburg/Saar;Saarland
HOT;Hohenstein-Ernstthal;Sachsen
HP;Bergstrasse_in_Heppenheim;Hessen
HR;Schwalm-Eder-Kreis_in_Homberg;Hessen
HRO;Hansestadt_Rostock;Mecklenburg-Vorpommern
HS;Heinsberg;Nordrhein-Westfalen
HSK;Hochsauerlandkreis_in_Meschede;Nordrhein-Westfalen
HST;Hansestadt_Stralsund;Mecklenburg-Vorpommern
HU;Hanau;Hessen
HV;Havelberg;Sachsen-Anhalt
HVL;Havelland;Brandenburg
HWI;Hansestadt_Wismar;Mecklenburg-Vorpommern
HX;Hoexter;Nordrhein-Westfalen
HY;Hoyerswerda;Sachsen
HZ;Herzberg;Brandenburg
IGB;St._Ingbert;Saarland
IL;Ilmenau;Thueringen
IN;Ingolstadt/Donau;Bayern
IZ;Itzehoe;Schleswig-Holstein
J;Jena;Thueringen
JB;Joeterbog;Brandenburg
JE;Jessen;Sachsen-Anhalt
K;Koeln;Nordrhein-Westfalen
KA;Karlsruhe;Baden-Wuerttemberg
KB;Waldeck-Frankenberg_in_Korbach;Hessen
KC;Kronach;Bayern
KE;Kempten/Allgaeu;Bayern
KEH;Kelheim;Bayern
KF;Kaufbeuren;Bayern
KG;Bad_Kissingen;Bayern
KH;Bad_Kreuznach;Rheinland-Pfalz
KI;Kiel;Schleswig-Holstein
KIB;Donnersberg-Kreis_in_Kirchheimbolanden;Rheinland-Pfalz
KL;Kaiserslautern;Rheinland-Pfalz
KLE;Kleve;Nordrhein-Westfalen
KLZ;Kloetze;Sachsen-Anhalt
KM;Kamenz;Sachsen
KN;Konstanz;Baden-Wuerttemberg
KO;Koblenz;Rheinland-Pfalz
KoeT;Koethen;Sachsen-Anhalt
KR;Krefeld;Nordrhein-Westfalen
KS;Kassel;Hessen
KT;Kitzingen;Bayern
KU;Kulmbach;Bayern
KueN;Hohenlohe-Kreis_in_Kuenzelsau;Baden-Wuerttemberg
KUS;Kusel;Rheinland-Pfalz
KW;Koenigs-Wusterhausen;Brandenburg
KY;Kyritz;Brandenburg
L;Leipzig;Sachsen
LA;Landshut;Bayern
LAU;Nuernberger_Land_in_Lauf/Pegnitz;Bayern
LB;Ludwigsburg;Baden-Wuerttemberg
LBS;Lobenstein;Thueringen
LBZ;Luebz;Mecklenburg-Vorpommern
LC;Luckau;Sachsen
LD;Landau/Pfalz;Rheinland-Pfalz
LDK;Lahn-Dill-Kreis_in_Wetzlar;Hessen
LER;Leer/Ostfriesland;Niedersachsen
LEV;Leverkusen;Nordrhein-Westfalen
LG;Lueneburg;Niedersachsen
LI;Lindau/Bodensee;Bayern
LIB;Bad_Liebenwerda;Brandenburg
LIF;Lichtenfels;Bayern
LIP;Lippe_in_Detmold;Nordrhein-Westfalen
LL;Landsberg/Lech;Bayern
LM;Limburg-Weilburg/Lahn;Hessen
LN;Luebben;Brandenburg
Loe;Loerrach;Baden-Wuerttemberg
LoeB;Loebau;Sachsen
LOS;Oder-Spree;Brandenburg
LSA;Sachsen-Anhalt_Landesregierung_und_Landtag;
LSN;Sachsen_Landesregierung_und_Landtag;
LSZ;Bad_Langensalza;Thueringen
LU;Ludwigshafen/Rhein;Rheinland-Pfalz
LUK;Luckenwalde;Brandenburg
LWL;Ludwigslust;Mecklenburg-Vorpommern
M;Muenchen;Bayern
MA;Mannheim;Baden-Wuerttemberg
MAB;Marienberg;Sachsen
MB;Miesbach;Bayern
MC;Malchin;Mecklenburg-Vorpommern
MD;Magdeburg;Sachsen-Anhalt
ME;Mettmann;Nordrhein-Westfalen
MEI;Meissen;Sachsen
MER;Merseburg;Sachsen-Anhalt
MG;Moenchengladbach;Nordrhein-Westfalen
MGN;Meiningen;Thueringen
MH;Muelheim/Ruhr;Nordrhein-Westfalen
MHL;Muehlhausen;Thueringen
MI;Minden-Luebbecke/Westfalen;Nordrhein-Westfalen
MIL;Miltenberg;Bayern
MK;Maerkischer_Kreis_in_Luedenscheid;Nordrhein-Westfalen
MM;Memmingen;Bayern
MN;Unterallgaeu_in_Mindelheim;Bayern
MOL;Maerkisch-Oderland;Brandenburg
MOS;Neckar-Odenwald-Kreis_in_Mosbach;Baden-Wuerttemberg
MR;Marburg-Biedenkopf/Lahn;Hessen
MS;Muenster/Westfalen;Nordrhein-Westfalen
MSP;Main-Spessart-Kreis_in_Karlstadt;Bayern
MTK;Main-Taunus-Kreis_in_Hofheim;Hessen
Mue;Muehldorf_am_Inn;Bayern
MVL;Mecklenburg-Vorpommern_Landesregierung_und_Landtag;
MYK;Mayen-Koblenz;Rheinland-Pfalz
MZ;Mainz-Bingen_und_Mainz;Rheinland-Pfalz
MZG;Merzig-Wadern;Saarland
N;Nuernberg;Bayern
NAU;Nauen;Brandenburg
NB;Neubrandenburg;Mecklenburg-Vorpommern
ND;Neuburg-Schrobenhausen/Donau;Bayern
NDH;Nordhausen;Thueringen
NE;Neuss;Nordrhein-Westfalen
NEA;Neustadt-Bad_Windsheim/Aisch;Bayern
NEB;Nebra/Unstrut;Sachsen-Anhalt
NES;Rhoen-Grabfeld_in_Bad_Neustadt/Saale;Bayern
NEW;Neustadt/Waldnaab;Bayern
NF;Nordfriesland_in_Husum;Schleswig-Holstein
NH;Neuhaus/Rennsteig;Thueringen
NI;Nienburg/Weser;Niedersachsen
NK;Neunkirchen/Saar;Saarland
NL;Niedersachsen_Landesregierung_und_Landtag;
NM;Neumarkt/Oberpfalz;Bayern
NMB;Naumburg/Saale;Sachsen-Anhalt
NMS;Neumuenster;Schleswig-Holstein
NOH;Grafschaft_Bentheim_in_Nordhorn;Niedersachsen
NOM;Northeim;Niedersachsen
NP;Neuruppin;Brandenburg
NR;Neuwied/Rhein;Rheinland-Pfalz
NRW;Nordrhein-Westfalen_Landesregierung_und_Landtag;
NU;Neu-Ulm;Bayern
NW;Neustadt/Weinstrasse;Rheinland-Pfalz
NY;Niesky;Sachsen
NZ;Neustrelitz;Mecklenburg-Vorpommern
OA;Oberallgaeu_in_Sonthofen;Bayern
OAL;Ostallgaeu_in_Marktoberdorf;Bayern
OB;Oberhausen/Rheinland;Nordrhein-Westfalen
OBG;Osterburg;Sachsen-Anhalt
OC;Oschersleben;Sachsen-Anhalt
OD;Stormarn_in_Bad_Oldesloe;Schleswig-Holstein
OE;Olpe;Nordrhein-Westfalen
OF;Offenbach/Main;Hessen
OG;Ortenaukreis_in_Offenburg;Baden-Wuerttemberg
OH;Ostholstein_in_Eutin;Schleswig-Holstein
OHA;Osterode/Harz;Niedersachsen
OHV;Oberhavel;Brandenburg
OHZ;Osterholz-Scharmbeck;Niedersachsen
OL;Oldenburg;Niedersachsen
OPR;Ostprignitz-Ruppin;Brandenburg
OR;Oranienburg;Brandenburg
OS;Osnabrueck;Niedersachsen
OSL;Oberspreewald-Lausitz;Brandenburg
OVL;Obervogtland_in_Klingenthal_und_oelsnitz;Sachsen
OZ;Oschatz;Sachsen
P;Potsdam;Brandenburg
PA;Passau;Bayern
PAF;Pfaffenhofen/Ilm;Bayern
PAN;Rottal-Inn_in_Pfarrkirchen;Bayern
PB;Paderborn;Niedersachsen
PCH;Parchim;Mecklenburg-Vorpommern
PE;Peine;Niedersachsen
PER;Perleberg;Brandenburg
PF;Enzkreis_und_Pforzheim;Baden-Wuerttemberg
PI;Pinneberg;Schleswig-Holstein
PIR;Pirna;Sachsen
PK;Pritzwalk;Brandenburg
PL;Plauen;Sachsen
PLoe;Ploen/Holstein;Schleswig-Holstein
PM;Potsdam-Mittelmark;Brandenburg
PN;Poessneck;Thueringen
PR;Prignitz;Brandenburg
PS;Pirmasens;Rheinland-Pfalz
PW;Pasewalk;Mecklenburg-Vorpommern
PZ;Prenzlau;Brandenburg
QFT;Querfurt;Sachsen-Anhalt
QLB;Quedlinburg;Sachsen-Anhalt
R;Regensburg;Bayern
RA;Rastatt;Baden-Wuerttemberg
RC;Reichenbach/Vogtland;Sachsen
RD;Rendsburg-Eckernfoerde;Schleswig-Holstein
RDG;Ribnitz-Damgarten;Mecklenburg-Vorpommern
RE;Recklinghausen_in_Marl;Nordrhein-Westfalen
REG;Regen_(Bayr._Wald)_(Bay);
RH;Roth/Rednitz;Bayern
RIE;Riesa;Sachsen
RL;Rochlitz;Sachsen
RM;Roebel/Mueritz;Mecklenburg-Vorpommern
RN;Rathenow;Brandenburg
RO;Rosenheim;Bayern
ROS;Rostock/Landkreis;Mecklenburg-Vorpommern
ROW;Rotenburg/Wuemme;Niedersachsen
RPL;Rheinland-Pfalz_Landesregierung_und_Landtag;
RS;Remscheid;Nordrhein-Westfalen
RSL;Rosslau/Elbe;Sachsen-Anhalt
RT;Reutlingen;Baden-Wuerttemberg
RU;Rudolstadt;Thueringen
RueD;Rheingau-Taunus-Kreis_in_Ruedesheim;Hessen
RueG;Ruegen_in_Bergen;Mecklenburg-Vorpommern
RV;Ravensburg;Baden-Wuerttemberg
RW;Rottweil;Baden-Wuerttemberg
RZ;Herzogtum_Lauenburg_in_Ratzeburg;Schleswig-Holstein
S;Stuttgart;Baden-Wuerttemberg
SAD;Schwandorf;Bayern
SAL;Saarland_Landesregierung_und_Landtag;
SAW;Salzwedel;Sachsen-Anhalt
SB;Saarbruecken;Saarland
SBG;Strasburg;Mecklenburg-Vorpommern
SBK;Schoenebeck/Elbe;Sachsen-Anhalt
SC;Schwabach;Bayern
SCZ;Schleiz;Thueringen
SDH;Sondershausen;Thueringen
SDL;Stendal;Sachsen-Anhalt
SDT;Schwedt/Oder;Brandenburg
SE;Bad_Segeberg;Schleswig-Holstein
SEB;Sebnitz;Sachsen
SEE;Seelow;Brandenburg
SFA;Soltau-Fallingbostel;Niedersachsen
SFB;Senftenberg;Brandenburg
SFT;Stassfurt;Sachsen-Anhalt
SG;Solingen;Nordrhein-Westfalen
SGH;Sangerhausen;Sachsen-Anhalt
SH;Schleswig-Holstein_Landesregierung_und_Landtag;
SHA;Schwaebisch_Hall;Baden-Wuerttemberg
SHG;Schaumburg_in_Stadthagen;Niedersachsen
SHL;Suhl;Thueringen
SI;Siegen;Nordrhein-Westfalen
SIG;Sigmaringen;Baden-Wuerttemberg
SIM;Rhein-Hunsrueck-Kreis_in_Simmern;Rheinland-Pfalz
SK;Saalkreis_in_Halle;Sachsen-Anhalt
SL;Schleswig-Flensburg;Schleswig-Holstein
SLF;Saalfeld;Thueringen
SLN;Schmoelln;Thueringen
SLS;Saarlouis;Saarland
SLZ;Bad_Salzungen;Thueringen
SM;Schmalkalden;Thueringen
SN;Schwerin;Mecklenburg-Vorpommern
SO;Soest;Nordrhein-Westfalen
SoeM;Soemmerda;Thueringen
SON;Sonneberg;Thueringen
SP;Speyer;Rheinland-Pfalz
SPB;Spremberg;Brandenburg
SPN;Spree-Neisse;Brandenburg
SR;Straubing-Bogen;Bayern
SRB;Strausberg;Brandenburg
SRO;Stadtroda;Thueringen
ST;Steinfurt;Nordrhein-Westfalen
STA;Starnberg;Bayern
STB;Sternberg;Mecklenburg-Vorpommern
STD;Stade;Niedersachsen
STL;Stollberg;Sachsen
SU;Rhein-Sieg-Kreis_in_Siegburg;Nordrhein-Westfalen
SueW;Suedl._Weinstrasse_in_Landau;Rheinland-Pfalz
SW;Schweinfurt;Bayern
SZ;Salzgitter;Niedersachsen
SZB;Schwarzenberg;Sachsen
TBB;Main-Tauber-Kreis_in_Tauberbischofsheim;Baden-Wuerttemberg
TET;Teterow;Mecklenburg-Vorpommern
TF;Teltow-Flaeming;Brandenburg
TG;Torgau;Sachsen
THL;Thueringen_Landesregierung_und_Landtag;
TIR;Tirschenreuth;Bayern
ToeL;Bad_Toelz-Wolfratshausen;Bayern
TP;Templin/Uckermark;Brandenburg
TR;Trier-Saarburg;Rheinland-Pfalz
TS;Traunstein;Bayern
Tue;Tuebingen;Baden-Wuerttemberg
TUT;Tuttlingen;Baden-Wuerttemberg
UE;uelzen;Niedersachsen
UEM;ueckermuende;Mecklenburg-Vorpommern
UL;Alb-Donau-Kreis_und_Ulm;Baden-Wuerttemberg
UM;Uckermark;Brandenburg
UN;Unna/Westfalen;Nordrhein-Westfalen
VB;Vogelsbergkreis_in_Lauterbach;Hessen
VEC;Vechta;Niedersachsen
VER;Verden/Aller;Niedersachsen
VIE;Viersen;Nordrhein-Westfalen
VK;Voelklingen;Saarland
VS;Schwarzwald-Baar-Kreis_in_Villingen-Schwenningen;Baden-Wuerttemberg
W;Wuppertal;Nordrhein-Westfalen
WAF;Warendorf;Nordrhein-Westfalen
WB;Wittenberg;Sachsen-Anhalt
WBS;Worbis;Thueringen
WDA;Werdau;Sachsen
WE;Weimar;Thueringen
WEN;Weiden/Oberpfalz;Bayern
WES;Wesel_in_Moers;Nordrhein-Westfalen
WF;Wolfenbuettel;Niedersachsen
WHV;Wilhelmshaven;Niedersachsen
WI;Wiesbaden;Hessen
WIL;Bernkastel-Wittlich/Mosel;Rheinland-Pfalz
WIS;Wismar/Landkreis;Mecklenburg-Vorpommern
WK;Wittstock;Brandenburg
WL;Harburg_in_Winsen/Luhe;Niedersachsen
WLG;Wolgast/Usedom;Mecklenburg-Vorpommern
WM;Weilheim-Schongau/Oberbayern;Bayern
WMS;Wolmirstedt;Sachsen
WN;Rems-Murr-Kreis_in_Waiblingen;Baden-Wuerttemberg
WND;St._Wendel;Saarland
WO;Worms;Rheinland-Pfalz
WOB;Wolfsburg;Niedersachsen
WR;Wernigerode;Sachsen-Anhalt
WRN;Waren/Mueritz;Mecklenburg-Vorpommern
WSF;Weissenfels;Sachsen-Anhalt
WST;Ammerland_in_Westerstede;Niedersachsen
WSW;Weisswasser;Sachsen
WT;Waldshut-Tiengen;Baden-Wuerttemberg
WTM;Wittmund;Niedersachsen
Wue;Wuerzburg;Bayern
WUG;Weissenburg-Gunzenhausen;Bayern
WUN;Wunsiedel;Bayern
WUR;Wurzen;Sachsen
WW;Westerwald_in_Montabaur;Rheinland-Pfalz
WZL;Wanzleben;Sachsen-Anhalt
X;Bundeswehr_fuer_NATO-Hauptquartiere;
Y;Bundeswehr;
Z;Zwickau;Sachsen
ZE;Zerbst;Sachsen-Anhalt
ZI;Zittau;Sachsen
ZP;Zschopau;Sachsen
ZR;Zeulenroda;Thueringen
ZS;Zossen;Brandenburg
ZW;Zweibruecken;Rheinland-Pfalz
ZZ;Zeitz;Sachsen-Anhalt
