object Form1: TForm1
  Left = 263
  Height = 530
  Top = 147
  Width = 530
  Caption = 'kfz'
  ClientHeight = 530
  ClientWidth = 530
  LCLVersion = '1.2.6.0'
  object bnLesen: TButton
    Left = 417
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Datei lesen'
    OnClick = bnLesenClick
    TabOrder = 0
  end
  object lstKennz: TListBox
    Left = 24
    Height = 328
    Top = 32
    Width = 376
    ItemHeight = 0
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 29
    Height = 15
    Top = 15
    Width = 164
    Caption = 'Kennzeichen | Ort | Bundesland'
    ParentColor = False
  end
  object lbAnzahl: TLabel
    Left = 417
    Height = 15
    Top = 64
    Width = 52
    Caption = 'Gesamt: 0'
    ParentColor = False
  end
  object lbSucheKennz: TEdit
    Left = 24
    Height = 23
    Top = 384
    Width = 160
    TabOrder = 2
  end
  object lbSucheOrt: TEdit
    Left = 24
    Height = 23
    Top = 416
    Width = 160
    TabOrder = 3
  end
  object lbSucheBundesland: TEdit
    Left = 24
    Height = 23
    Top = 448
    Width = 160
    TabOrder = 4
  end
  object bnFilterKennz: TButton
    Left = 192
    Height = 25
    Top = 384
    Width = 144
    Caption = 'Filter nach Kennzeichen'
    OnClick = bnFilterKennzClick
    TabOrder = 5
  end
  object bnFilterOrt: TButton
    Left = 192
    Height = 25
    Top = 416
    Width = 144
    Caption = 'Filter nach Ort'
    OnClick = bnFilterOrtClick
    TabOrder = 6
  end
  object bnFilterBundesland: TButton
    Left = 192
    Height = 25
    Top = 448
    Width = 144
    Caption = 'Filter nach Bundesland'
    OnClick = bnFilterBundeslandClick
    TabOrder = 7
  end
  object lbIndex: TEdit
    Left = 416
    Height = 23
    Top = 104
    Width = 40
    TabOrder = 8
  end
  object bnIndex: TButton
    Left = 460
    Height = 21
    Top = 104
    Width = 32
    Caption = '#'
    OnClick = bnIndexClick
    TabOrder = 9
  end
  object bnFilterOrtIntelli: TButton
    Left = 344
    Height = 26
    Top = 416
    Width = 64
    Caption = 'Intelli'
    OnClick = bnFilterOrtIntelliClick
    TabOrder = 10
  end
end
