object Form1: TForm1
  Left = 263
  Height = 530
  Top = 147
  Width = 530
  Caption = 'kfz'
  ClientHeight = 530
  ClientWidth = 530
  LCLVersion = '1.2.6.0'
  object bnLesen: TButton
    Left = 417
    Height = 25
    Top = 30
    Width = 75
    Caption = 'Datei lesen'
    OnClick = bnLesenClick
    TabOrder = 0
  end
  object lstKennz: TListBox
    Left = 24
    Height = 328
    Top = 40
    Width = 376
    ItemHeight = 0
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 29
    Height = 15
    Top = 15
    Width = 164
    Caption = 'Kennzeichen | Ort | Bundesland'
    ParentColor = False
  end
  object lbAnzahl: TLabel
    Left = 417
    Height = 15
    Top = 64
    Width = 52
    Caption = 'Gesamt: 0'
    ParentColor = False
  end
  object lbSucheKennz: TEdit
    Left = 24
    Height = 23
    Top = 384
    Width = 160
    TabOrder = 2
  end
  object lbSucheOrt: TEdit
    Left = 24
    Height = 23
    Top = 416
    Width = 160
    TabOrder = 3
  end
  object lbSucheBundesland: TEdit
    Left = 24
    Height = 23
    Top = 448
    Width = 160
    TabOrder = 4
  end
  object bnSucheKennz: TButton
    Left = 192
    Height = 25
    Top = 384
    Width = 144
    Caption = 'Suche nach Kennzeichen'
    OnClick = bnSucheKennzClick
    TabOrder = 5
  end
  object bnSucheOrt: TButton
    Left = 192
    Height = 25
    Top = 416
    Width = 144
    Caption = 'Suche nach Ort'
    OnClick = bnSucheOrtClick
    TabOrder = 6
  end
  object bnSucheBundesland: TButton
    Left = 192
    Height = 25
    Top = 448
    Width = 144
    Caption = 'Suche nach Bundesland'
    OnClick = bnSucheBundeslandClick
    TabOrder = 7
  end
end
