object Form1: TForm1
  Left = 263
  Height = 440
  Top = 147
  Width = 530
  Caption = 'Form1'
  ClientHeight = 440
  ClientWidth = 530
  LCLVersion = '1.2.6.0'
  object Button1: TButton
    Left = 417
    Height = 25
    Top = 30
    Width = 75
    Caption = 'Neu einlesen'
    OnClick = Button1Click
    TabOrder = 0
  end
  object lstbKennz: TListBox
    Left = 24
    Height = 328
    Top = 40
    Width = 280
    ItemHeight = 0
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 29
    Height = 15
    Top = 15
    Width = 164
    Caption = 'Kennzeichen | Ort | Bundesland'
    ParentColor = False
  end
end
